* {
	color: #696969;
  font-size: 16px;;
	font-family: 'Comfortaa', cursive;
  box-sizing: border-box;
  line-height: 1.80rem;
}

html {
  scroll-behavior: smooth;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

.font-100 {
  font-size: 1.00rem;
}

.font-125 {
  font-size: 1.25rem;
}

.font-150 {
  font-size: 1.50rem;
}

.font-250 {
  font-size: 2.5rem;
}

.centered-text {
	text-align: center;;
}

.blue-text {
	color: #3598db;
}

.blue-divider {
	width: 15%;
	border: 3px solid #3598db;
	margin-bottom: 3rem;
}

.white-text {
	color: #FFF;
}

.white-divider {
	width: 15%;
	border: 3px solid #FFF;
	margin-bottom: 3rem;
}

.display-flex {
  display: flex;
  justify-content: space-between;
}

.circle {
	border-radius: 50%;
}

.border-radius {
	border-radius: 5px;
}

#skills, #projects {
	background-color: #f7f7f7;
}

section {
	padding: 3rem 15rem;
}

.section-header {
	font-size: 2.5rem;
	text-align: center;
	text-transform: lowercase;
}

.icon-container {
  height: 7rem;
	width: 7rem;
	position: relative;
}

.icon {
	font-size: 3rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/*--------------- Navbar ---------------*/

nav {
	background-color: #3598db;
	height: 4.5rem;
	position: fixed;
	width: 100%;
  align-items: center;
  z-index: 2;
  box-sizing: border-box;
  padding: 0 2rem;
}

.navigation {
  padding: 0;
}

.navigation li {
  display: inline-block;
  padding: 0 2rem;
  line-height: 4.5rem;
}

.navigation li:hover,
.mobile-list li:hover {
	background-color: white;
  color: #3598db;
}

.mobile {
  display: none;
}

.mobile-list {
	display: none;
	position: fixed;
	top: 3.5em;
	right: 0;
	background-color: #3598db;
  border-bottom: 5px solid #3598db;
  width: 100%;
}

.mobile-list li {
  display: block;
}

.mobile-list a {
  text-decoration: none;
}

/*--------------- Intro ---------------*/

#intro {
	height: 100vh;
	background-image: url(images/uyuni3.jpg);
	background-position: 60% 90%;
	background-attachment: fixed;
	background-size: cover;
  position: relative;
}

.logo-container {
  height: 25rem;
  width: 25rem;
  border: 10px solid #FFF;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.letter {
	font-size: 15rem;
  margin: -35px 0 0;
}

.b {
  margin-left: -40px;
}

/*--------------- About ---------------*/

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.my-pic {
  width: 90%;
  max-width: 367px;
  height: auto;
}

/*--------------- Inspiration ---------------*/

#inspiration {
  height: 70vh;
  background-image: url(images/uyuni1.jpg);
  background-position: 40% 40%;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

#inspiration::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.inspiration {
  font-size: 2rem;
  z-index: 1;
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

/*--------------- Skills ---------------*/

#skills-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
}

.skill-circle {
	background-color: #3598db;
	border: 7px solid #f7f7f7;
	box-shadow: 0 0 0 10px #f7f7f7;
}

.skill-circle:hover {
	background-color: #ff748c;
	box-shadow: 0 0 0 10px #ff748c;
}

.devicon-angular-plain {
	font-size: 4rem;
}

/*--------------- Experience ---------------*/

.client {
  display: grid;
  grid-template-columns: 3% auto;
  gap: 10px;
}

.description {
  z-index: 1;
}

.technologies {
  padding: 0;
}

.technologies li {
  display: inline-block;
  background-color: #3598db;
  padding: 5px 9px;
  margin: 5px 0;
}

.technologies li:hover {
  background-color: #ff748c;
}

.resume {
  text-decoration: none;
  font-weight: 900;
  font-size: 1.25rem;
}

.no-margin {
  margin: 0;
}

.bottom-margin {
  margin-bottom: 36px;
}

.fa-circle {
  display: block;
  font-size: 10px;
  line-height: 24px;
}

.fa-external-link-alt {
  font-size: 16px;
  padding-left: 10px;
}

/*--------------- Projects ---------------*/

.coming-soon {
  font-size: 1.5rem;
}

/*--------------- Connect ---------------*/

#connect {
	height: 70vh;
	background-image: url(images/uyuni5.jpg);
	background-position: 60% 80%;
  background-attachment: fixed;
	background-size: cover;
}

.connect-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 70px;
}

.connect-wrapper a:link, .connect-wrapper a:visited {
	color: white;
}

.connect-circle {
	border: 1px solid #FFF;
  .connect-icon {
    color: #FFF;
  }
}

.connect-circle:hover {
	background-color: white;
  .connect-icon {
    color: #3598db;
  }
}

/*--------------- Breakpoints ---------------*/

@media (max-width: 1280px) {
  section {
    padding: 3rem 10rem;
  }

  .mobile {
    display: block;
  }
}

@media (max-width: 1050px) {
  .about-container {
    flex-wrap: wrap;
  }
}

@media (max-width: 800px) {
  #skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .font-100 {
    font-size: 0.80rem;
  }

  .font-125 {
    font-size: 1rem;
  }

  .font-150 {
    font-size: 1.25rem;
  }

  .font-250 {
    font-size: 1.75rem;
  }

  .blue-divider {
    width: 40%;
  }

  .white-divider {
    width: 40%;
  }

  section {
    padding: 3rem 5rem;
  }

  .navigation li {
    line-height: 4rem;
    box-sizing: border-box;
  }

  #intro {
		background-attachment: scroll;
	}

  .logo-container {
    height: 20rem;
    width: 20rem;
  }
  
  .letter {
    font-size: 11rem;
  }

  #inspiration {
		background-attachment: scroll;
	}

  .inspiration {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  section {
    padding: 3rem 2rem;
  }
}
